{
  "name": "website-amx",
  "version": "1.0.0",
  "description": "AMX UAV Company Profile",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-ejs-layouts": "^2.5.1"
  }
}
